// Practice4sem.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <GL/freeglut.h>
void display()
{
	glClear(GL_COLOR_BUFFER_BIT);//очищаем буфер
	glColor3f(1.0f, 0.0f, 0.0f);//задаем цвет рисования
	glLineWidth(3);//задаем толщину линии
	glBegin(GL_LINES);//говорим что будем рисовать линию
	glVertex2d(-1, 0);//координата начала отрезка в формате (x,y)
	glVertex2d(1, 0);//координата конца отрезка
	glEnd();//говорим что закончили рисовать линию
	glutSwapBuffers();//прорисовываем буфер на экран
}
int main(int argc, char **argv)
{
	glutInit(&argc, argv);
	glutInitDisplayMode(GLUT_DOUBLE);
	glutInitWindowSize(200, 200);
	glutInitWindowPosition(200, 200);
	glutCreateWindow("Window");
	glClearColor(1, 1, 1, 0);
	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();
	glOrtho(-10, 10, -10, 10, 0, 0);
	glutDisplayFunc(display);
	glutMainLoop();
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
