/*****************************************************************************************
**Project Name : lastlab                                                                **
**Project Type : Win32 Console Application                                              **
**File Name    : lab2.cpp                                                               **
**Language     : CPP MSVS 2017                                                          **
**Programmers  : Chechuga Mihail, M30-124bk                                             **
**Created      : 20/12/17                                                               **
**Last revision: 24/12/17                                                               **
**Comment      :  integral calculation                                                  **
******************************************************************************************/
#include<iostream>//включение библиотек
using namespace std;
int main()//объявление функции
{//объявление переменных
	double eps = 0.0005;//границы допустимой погрешности
	double b, a, i, n;//основные переменные, с которыми выполняются операции
	double h,sumr,y1, y2, x;//промежуточные переменные и переменные результата
	double f;
	double diff;//разница между значениями
	//ввод данных пользователем
	cout << "ener a: ";
	cin >> a;
	cout << "enter b: ";
	cin >> b;
	//исключить возможную ошибку. Если данные введены не в нужном порядке, поменять переменные местами
	if (a > b)
	{
		double front;
		front = a;
		a = b;
		b = front;
	}
	
	if (a == b)
	{
		cout << "No interval. Integral doesn't exist" << endl;//случай ошибки
		system("pause");
		return 0;
	}
	//поиск допустимого n
	i = 1;//задаем минимальные значения от которых будет вестись отсчёт
	n = 1;
		do//инициализация цикла
		{
			h = (b - a) / n;//вычисление h
			sumr = 0;//переменная, в которой будет храниться сумма всех сосчитанных значений функции
		    //рассчёт значения интеграла 1
			for (i = 1; i <= n; i++)//инициализация цикла для рассчёта суммы элементов функции
			{
				x = a + i*h;//вычисление значения функции
				f = pow(x, 3);//вычисления значения функции
				sumr = sumr + f;//наращивание суммы на величину f
				cout << "sumr " << sumr << endl;
			}
			y1 = h*sumr;//рассчёт конечного значения интеграла
			cout << "integral meaning y1= " << y1 << endl;//печать значения интеграла
			cout << "n= " << n << endl;//печать значения n
			n *= 2;//наращивание n
		    //рассчёт значения интеграла 2
			h = (b - a) / n;//вычисление h
			sumr = 0;//переменная, в которой будет храниться сумма всех сосчитанных значений функции
			for (i = 1; i <= n; i++)//инициализация цикла для рассчёта суммы элементов функции
			{
				x = a + i*h;//вычисление значения функции
				f = pow(x, 3);//вычисления значения функции
				sumr = sumr + f;//наращивание суммы на величину f
				cout << "sumr " << sumr << endl;
			}
			y2 = h*sumr;//рассчёт конечного значения интеграла
			cout << "integral meaning y2= " << y2 << endl;//печать значения интеграла
			cout << "n= " << n << endl;//печать значения n
			diff = y1 - y2;//вычисление погрешности
			cout << "diff= " << diff << endl;//печать значения diff
			cout << endl;

		} 
	while (diff > eps);//условие цикла
		cout << "integral y= " << y2 << endl;
	system("pause");
	return 0;
}//конец программы
